# navigation-for-autists

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: timpro v1.0.uxf
app/src/androidTest/java/com/ibm/mysampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mysampleapp/: Building.java  BuildingList.java  BuildingMenu.java  BuildingNavigation.java  CustomAdapter.java  MainActivity.java  Room.java  RoomMenu.java  StepImage.java  XmlPullParserNFA.java
app/src/main/java/com/ibm/mysampleapp/adapters/: BuildingAdapter.java  ChooseModeAdapter.java  CustomMenuAdapter.java  MainMenuAdapter.java  RoomAdapter.java  RouteAdapter.java
app/src/main/java/com/ibm/mysampleapp/algo/: Dijkstra.java
app/src/main/java/com/ibm/mysampleapp/communication/: GetJSON.java  Test.java  URLs.java
app/src/main/java/com/ibm/mysampleapp/core/: Arrow.java  Building.java  BuildingList.java  BuildingMenu.java  MainActivity.java  Navigation.java  RoomList.java  RoomMenu.java  SplashActivity.java  StepImage.java  TraceList.java
app/src/main/java/com/ibm/mysampleapp/core/activities/: BuildingMenu.java  MainActivity.java  RoomMenu.java  SplashActivity.java
app/src/main/java/com/ibm/mysampleapp/data/: MenuAssets.java
app/src/main/java/com/ibm/mysampleapp/graph/: Edge.java  Graph.java  Room.java  Verticle.java
app/src/main/java/com/ibm/mysampleapp/parser/: GraphParser.java  JSONParser.java  XmlPullParserNFA.java
app/src/main/java/com/ibm/mysampleapp/route/: Route.java  Steps.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  building_menu.xml  building_navigation.xml  content_main.xml  list_names.xml  main_menu_layout.xml  main_menu_list.xml  new_route_layout.xml  new_step_layout.xml  room_menu.xml  route_menu_list.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: buildings.xml  fpvumb.xml  main_menu.xml  testovaci_graf.xml  testovacigraf.xml  verticles.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/mysampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
