<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="5dp"
                cardview:cardPreventCornerOverlap="true"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintHorizontal_bias="0.0"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/stepImage"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/gray"/>


            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/stepDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:maxLines="2"
                android:maxLength="100"
                android:singleLine="true"
                android:gravity="start"
                android:hint="Zadaj popis bodu cesty"
                android:inputType="text" />

            <EditText
                android:id="@+id/stepDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:gravity="start"
                android:hint="Zadaj vzdialenosť do cieľa"
                android:digits="0123456789"
                android:inputType="number" />

            <EditText
                android:id="@+id/stepArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:maxLength="5"
                android:singleLine="true"
                android:gravity="start"
                android:hint="Zadaj smer ('U'/'UP', 'L'/'LEFT', 'R'/'RIGHT')"
                android:inputType="text" />


            <Button
                android:id="@+id/create_steps"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:text="VYTVOR ĎALŠÍ BOD"
                />

            <Button
                android:id="@+id/finish_steps"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="25dp"
                android:text="DOKONČIŤ"
                />
        </TableLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>